<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OmVirtualKeyboard</class>
 <widget class="QFrame" name="OmVirtualKeyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>255</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>10</horstretch>
    <verstretch>10</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>255</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>255</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(29, 29, 29);
color: rgb(186, 186, 186);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
